:root {
  --green: #6ac142;
  --dark-text: #343e51;
  --gray-text: #a0a6af;
  --light-gray: rgba(0, 0, 0, 0.1);
}

$roboto-regular: "roboto-regular";
$roboto-medium: "roboto-medium";
$roboto-bold: "roboto-bold";
$roboto-slab: "roboto-slab";

$roboto-regular-path: "../fonts/roboto-regular.woff2";
$roboto-medium-path: "../fonts/roboto-medium.woff2";
$roboto-bold-path: "../fonts/roboto-bold.woff2";
$roboto-slab-path: "../fonts/roboto-slab.woff2";

@font-face {
  font-family: $roboto-regular;
  src: url($roboto-regular-path) format("woff2");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: $roboto-medium;
  src: url($roboto-medium-path) format("woff2");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: $roboto-bold;
  src: url($roboto-bold-path) format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: $roboto-slab;
  src: url($roboto-slab-path) format("woff2");
  font-weight: 600;
  font-style: normal;
}

* {
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
body {
  display: flex;
  width: 100vw;
  height: auto;
  align-items: center;
  justify-content: center;
  overflow-x: hidden;
  flex-direction: column;
}
.courses-wrapper {
  display: flex;
  width: 100%;
  height: auto;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.courses-top-background {
  display: flex;
  width: 100%;
  height: 200px;
  align-items: center;
  justify-content: center;
  background-image: url("../images/white-brick-banner.jpg");
  background-position: center;
  background-repeat: no-repeat;
  h2 {
    color: var(--dark-text);
    font-size: 48px;
    font-family: $roboto-slab;
  }
}
.courses-main-content {
  width: auto;
  height: auto;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}
.position-on-site-block {
  display: flex;
  width: 100%;
  height: auto;
  padding: 26px 15px;
  align-items: center;
  gap: 6px;
  p,
  a {
    font-family: $roboto-regular;
    font-size: 16px;
  }
  a {
    color: var(--dark-text);
    cursor: pointer;
  }
  p {
    color: var(--gray-text);
  }
  i {
    font-size: 10px;
    color: var(--dark-text);
  }
}
.courses-main-container {
  display: grid;
  grid-template-columns: 390px 780px;
  grid-template-rows: auto auto;
  margin-top: 70px;
}
.left-content {
  display: flex;
  flex-direction: column;
  padding: 0 15px;
  height: 100%;
}
.search-panel-block {
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  height: 40px;
  align-items: center;
  gap: 20px;
  border: 1px solid var(--light-gray);
  border-radius: 3px;
  input {
    width: auto;
    flex: 1;
    height: 100%;
    outline: 0;
    border: 0;
    font-size: 14px;
  }
  .search-icon-box {
    display: flex;
    cursor: pointer;
    i {
      font-size: 14px;
    }
  }
}
.title-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: auto;
}
.decoration-heading {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 10px;
  margin-top: 35px;

  .heading-text {
    font-size: 20px;
    color: var(--dark-text);
    font-family: $roboto-slab;
  }
  .decoration {
    width: 100%;
    height: auto;
    .green-line {
      width: 70px;
      height: 3px;
      background-color: var(--green);
    }
    .gray-line {
      flex: 1;
      height: 1px;
      background-color: var(--light-gray);
    }
  }
}

.title-block-options {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 30px 0 10px 0;
  a {
    font-family: $roboto-regular;
    color: var(--darkgray-text);
    font-size: 16px;
    transition: color 0.3s ease;
    cursor: pointer;
    &:hover {
      color: var(--green);
    }
  }
}
.filter-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
}

.filter-items {
  display: flex;
  width: 100%;
  height: auto;
  flex-direction: column;
}
.price-item {
  display: flex;
  width: 100%;
  height: auto;
  margin: 30px 0 25px 0;
  justify-content: space-between;
  gap: 20px;
  align-items: center;

  .price {
    width: auto;
    display: flex;
    gap: 5px;
    align-items: center;
    p {
      font-size: 20px;
      color: var(--dark-text);
      font-family: $roboto-regular;
    }
  }
  button {
    width: 85px;
    height: 40px;
    background-color: var(--green);
    font-size: 13px;
    font-family: $roboto-regular;
    color: white;
    padding: 1px 6px;
    outline: 0;
    border: 0;
    cursor: pointer;
    border-radius: 3px;
    transition: background 0.3s ease;
    &:hover {
      background-color: #59a137;
    }
  }
}
.filter-volume {
  display: flex;
  width: 100%;
  height: auto;
  .gray-volume {
    display: flex;
    width: 100%;
    background-color: var(--light-gray);
    height: 3px;
    padding-left: 8px;
    .green-volume {
      width: 90%;
      background-color: var(--green);
      display: flex;
      height: 100%;
      position: relative;
      .volume-circle {
        position: absolute;
        height: 10px;
        width: 10px;
        border-radius: 50%;
        background-color: var(--green);
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
      }
      .volume-left-circle {
        left: -1%;
      }
      .volume-right-circle {
        right: -1%;
      }
    }
  }
}
.selection-block {
  display: flex;
  width: 100%;
  height: 40px;
  border: 1px solid var(--light-gray);
  margin-top: 32px;
  border-radius: 3px;

  select {
    width: 100%;
    height: 100%;
    padding: 0 20px;
    border: 0;
    outline: 0;
    background-color: #f7f7f7;
  }
  option {
    font-weight: normal;
    display: block;
    white-space-collapse: collapse;
    text-wrap: nowrap;
    padding: 0px 2px 1px;
  }
}
.tags-wrapper {
  display: flex;
  width: 100%;
  flex-direction: column;
  width: 100%;
  height: auto;
}
.tags-items {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
  margin-top: 30px;
  a {
    background-color: #f7f7f7;
    display: inline-block;
    font-size: 12px;
    color: #625b66;
    text-transform: uppercase;
    padding: 11px 25px;
    margin: 4px 2px;
    transition: color 0.3s ease;
    font-family: $roboto-medium;
    font-weight: 500;
    &:hover {
      background-color: #6ac142;
      color: white;
    }
  }
}

.right-content {
  display: flex;
  flex-direction: column;
  padding: 0 15px 80px 15px;
  height: auto;
}
.block-navigation {
  width: 780px;
  height: auto;
  display: flex;
  justify-content: space-between;
  padding: 0 15px;
}
.sorting-block {
  width: 455px;
  height: auto;
  display: flex;
  align-items: center;
}
.sorting-item {
  border: 1px solid #ecedee;
  display: inline-block;
  height: 40px;
  line-height: 40px;
  padding: 0 20px;
  margin-right: 16px;
  form {
    display: block;
    select {
      outline: 0;
      border: 0;
      option {
        font-family: $roboto-regular;
      }
    }
  }
}
.view-item {
  border: 1px solid #ecedee;
  display: inline-block;
  height: 40px;
  line-height: 40px;
  padding: 0 20px;
  margin-right: 16px;
  form {
    display: block;
    label {
      font-family: $roboto-regular;
      font-size: 14px;
    }
  }
  select {
    outline: 0;
    border: 0;
    font-family: $roboto-regular;
    font-size: 14px;
  }
}

.sorting-type-block {
  display: flex;
  align-items: center;
  width: 325px;
}
.sorting-img {
  display: flex;
  gap: 30px;
  flex: 1;
  padding-left: 15px;
  img {
    width: 27px;
    height: 27px;
    opacity: 0.8;
    cursor: pointer;
  }
}
.pages-control {
  display: flex;
  align-items: center;
  color: #252525;
  gap: 8px;
  width: 129px;
  > div {
    border: 1px solid var(--light-gray);
    font-weight: 400;
    font-size: 14px;
    font-family: $roboto-regular;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    cursor: pointer;
    &:hover {
      color: white;
      background-color: var(--green);
      border: 1px solid var(--green);
    }
  }
  p {
    font-weight: 400;
    font-size: 14px;
    font-family: $roboto-regular;
  }
  img {
    width: 16px;
    height: 16px;
    margin-left: 22px;
    cursor: pointer;
  }
}
.classes-price-container {
  display: grid;
  grid-template-columns: 390px 390px;
  padding-top: 30px;
}
.price-item-block {
  display: flex;
  width: 100%;
  height: auto;
  padding: 0 15px;
}
.price-item-bordered {
  border: 1px solid var(--light-gray);
  height: 478px;
  width: 360px;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  margin-bottom: 30px;
  overflow: hidden;
  transition: box-shadow 0.3s ease;

  &:hover {
    box-shadow: 10px 10px 15px rgba(128, 128, 128, 0.150);
  }
}
.image-container {
  display: flex;
  width: 100%;
  height: 243px;
  cursor: pointer;
  img {
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: cover;
  }
}
.title-item {
  display: flex;
  width: 100%;
  height: 197px;
  padding: 30px 20px 0 20px;
  flex-direction: column;
}
.teacher-info {
  display: flex;
  width: 100%;
  height: 52px;
  justify-content: space-between;
  align-items: center;
}
.teacher-name-block {
  display: flex;
  width: auto;
  gap: 20px;
  img {
    width: 50px;
    height: 50px;
  }
}
.teacher-name-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2px;
  cursor: pointer;
  a {
    font-size: 16px;
    color: var(--dark-text);
    font-family: $roboto-medium;
  }
  p {
    font-size: 14px;
    color: var(--gray-text);
    font-family: $roboto-regular;
  }
}
.course-price-item {
  display: flex;
  b {
    font-size: 22px;
    color: var(--green);
    font-family: $roboto-slab;

  }
}
.teacher-abilities {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 25px;
  gap: 10px;
  h2 {
    font-size: 20px;
    font-family: $roboto-slab;
    color: var(--dark-text);
    transition: color 0.3s ease;
    cursor: pointer;
    &:hover {
      color: var(--green);
    }
  }
  p {
    font-size: 14px;
    font-family: $roboto-regular;
    color: var(--dark-text);
    line-height: 25px;
  }
}
.class-properties {
  display: flex;
  align-items: center;
  height: 36px;
  width: 100%;
  border-top: 1px solid var(--light-gray);
  cursor: pointer;
  a {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-family: $roboto-regular;
    gap: 8px;
    color: #677073;
    &:nth-child(1) {
      border-right: 1px solid var(--light-gray);
    }
    i {
      color: var(--green);
    }
  }
}
.results-info {
  display: flex;
  align-items: center;
  gap: 35px;
  p {
    font-size: 14px;
    color: var(--dark-text);
    font-family: $roboto-regular;
  }
}
.view-no-margin {
  margin-right: 0;
}

@media screen and (max-width: 1200px) {
  .courses-main-container {
    grid-template-columns: 330px 660px;
  }
  .classes-price-container {
    grid-template-columns: 330px 330px;
  }
  .sorting-block {
    flex-direction: column;
    align-items: start;
    width: auto;
  }
  .block-navigation {
    width: 660px;
  }
  .left-content {
    padding: 0 0 0 15px;
  }
}
@media screen and (max-width: 1025px) {
  .courses-main-container {
    grid-template-columns: 330px 660px;
  }
  .classes-price-container {
    grid-template-columns: 330px 330px;
  }
  .sorting-block {
    flex-direction: column;
    align-items: start;
    width: auto;
  }
  .block-navigation {
    width: 660px;
  }
  .top-view {
    display: none;
  }
  .results-info {
    p {
      display: none;
    }
}
}
@media screen and (max-width: 1005px) { 
  .courses-main-container {
    grid-template-columns: 750px;
    grid-template-rows: auto;
  }
  .left-content {
    padding: 0 15px;
  }
  .tags-wrapper {
    padding: 0 0 50px 15px;
  }
  .classes-price-container {
    grid-template-columns: 375px 375px;
}
.block-navigation {
  width: 750px;
}
.view-no-margin {
  display: none;
}
.tags-wrapper {
  padding: 0 0 50px 0;
}
.right-content {
  padding: 0 15px 80px 0;

}
}
@media screen and (max-width: 765px) {
  .courses-main-container {
    grid-template-columns: 570px;
  }

  .classes-price-container {
    grid-template-columns: 285px 285px;
    justify-content: center;
  }
  .sorting-item {
    display: none;
  }
  .pages-control {
    display: none;
  }
  .block-navigation {
    width: 570px;
    justify-content: start;
  }

  .tags-wrapper {
    width: 540px;
  }
  .teacher-abilities {
    margin-top: 25px;
  }
  .price-item-bordered {
    height: 535px;
  }
  .class-properties {
    margin-top: auto;
    height: 62px;
  }
  .title-item {
    height: auto;
  }
  .image-container {
    height: 172px;
  }
}
@media screen and (max-width: 650px) { 
  .courses-main-content {
    padding: 0 30px;
  }
  .courses-main-container {
    width: 100%;
  }
  .courses-main-container {
    grid-template-columns: 100%;
    margin-top: 40px;
  }
  .tags-wrapper {
    width: 100%;
  }
  .classes-price-container {
    grid-template-columns: 100%;
  }
  .price-item-bordered {
    width: 100%;
  }
  .right-content {
    padding: 0 0 80px 0;
  }
  .price-item-bordered {
    height: auto;
  }
  .class-properties {
    height: 40px;
  }
  .block-navigation {
    width: 100%;
  }
  .sorting-img {
    padding-left: 0;
  }
  .sorting-type-block {
    width: 100%;
  }
  .image-container {
    height: auto;
    width: 100%;
  }
  

}
@media screen and (max-width: 450px) { 
  .teacher-abilities {
    align-items: start;
    h2 {
      text-align: start;
    }
    p {
      text-align: start;
    }
  }
  .courses-top-background{
    h2 {
      font-size: 36px;
    }
  }
}
@media screen and (max-width: 340px) { 
  .courses-main-content {
    padding: 0 10px;
  }
}